;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino

build_flags = -DS110, -DNRF51_S110, -g3, -Og, -DNRF_51822_DEBUG
build_unflags = -Os, -O1, -O2, -O3, -g1
monitor_speed = 115200

test_build_project_src = true

lib_deps =
  Adafruit_VL53L0X
  Adafruit GFX Library
  BLEPeripheral
  Adafruit microbit Library


  